<DOCTYPE html>
<html>
	<head>
	<title> About Us </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: lightgrey;
}

.navbar1 {
  overflow: hidden;
  background-color: lightgrey;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
float:left;
overflow:hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: lightblue;
  padding: 16px;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
h1 { 
text-align:center;
}
h2 { 
text-align:center;
}
h3 { 
text-align:center;
}
h4 { 
text-align:center;
}
p { 
text-align:center;
}
.display {
display: block;
margin-left: auto;
margin-right:auto;
  border: 5px solid #ddd;
  border-radius: 10px;
  padding: 5px;
  width: 250px;
  img-align:center;
}
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
table {
border-collapse: collapse;
width:100%;
}
tr, td {
text-align: center;
padding:8px;
}
.blue {
  background-color: lightblue;
  width: 700px;
  border: 15px;
  padding: 20px;
  margin: auto;
}
footer {
 background-color: black;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
	</head>
	
		<body>
  
		 <div class="navbar1">
<table cellspacing = "30">
<tr>
<td>
        <img src="../img/logo.png" alt="logo of the website" width="70" height="70">
		</td>
		<center>
      <td>
          <a> <h1 >A Home For Your Pet</h1> </a>
          <p> <em>The perfect partner is waiting for you</em></p>
		  </td>
		  </tr>
		  </table>
		  </div>

  <hr/>
  <div class="navbar">
  <a href="../index.html"> 
  <i class="fa fa-home" style="font-size:30px;color:white">
</i>
</a>
  <a href= "./donations.html">Donations</a>
  
  <div class="dropdown">
    <button class="dropbtn">Adoption 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
	  <h2> Adopt a cutie and give them a loving home </br> 
	  Choose Your Breed</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>Puppies</h3>
          <a href="./huskypups.html">Husky</a>
          <a href="./pitbullpups.html">Pitbull</a>
        </div>
		
        <div class="column">
          <h3>Dogs</h3>
          <a href="./jackrusselldogs.html">Jack Russell terrier</a>
          <a href="./mixedbreedogs.html">Mixed Breed</a>
        </div>
		
        <div class="column">
          <h3>Kittens</h3>
          <a href="./perssiankittens.html">Persian</a>
          <a href="./britishshorthairkittens.html">British Shorthair</a>
        </div>
		<div class="column">
          <h3>Cats</h3>
          <a href="./ragdollcats.html">Ragdoll</a>
          <a href="./ocicats.html">Ocicat</a>
        </div>
      </div>
    </div>
  </div> 
</div>

<div class = "display"
</a>
<a href = "./adoptionapplication.html">
<img src="../img/aboutpage.png" alt="Animal's Dream" width="230" height="150">
</a>
</div>

		<h1>
          About us:
        </h1>
		
	
		<div class = "blue">
		<table align = "center">
		
		<tr>
		<td>
        <p>
          <b> <i> A Home For Your Pet </i> </b> </br> is a welfare non-profit organisation based in the Northern Cape, Kimberley. </br>
		  Animals are neglected, mistreated, abused and killed inhumanely and we aim </br>to imporove 
		  this by providing care, support and education to the animals. 
		  This </br>is a shelter that resuces abused and abandoned animals and they are so deserving</br> of love. 
          We also sterilize and treat animals and 
          do what we can  to help the animals </br>living in poor environments.
        </p>
		</td>
		</tr>
		
		<tr>
		<td>
        <h3>
          Our Misson:
        </h3>
        <p>
          To advocate the safety and well-being of animals. 
          To find good and </br> loving homes for all our adorable furry friends!
          Open your </br> hearts and homes for any one of our adordable friends
        </p>
		</td>
		</tr>
		<tr>
		<td>
		<h3>
          Our Vision:
        </h3>
		<p>
          Our vision is for all animals to live a life free of cruelty and suffering.
        </p>
		</td>
		</tr>
		
		
		
		
		</table>
        </div>
        
       
              <h4> Our contact details: </h4>
              <address>
                <p>
                  <a href = "https://kimberleyspca.com/" target = "_blank">A Home For Your Pet. </a> <br>
                  <i class="fa fa-phone" style="font-size:24px"></i> Contact details: 053 897 5410 <br>
                  Visit us at: <br>
                  965 Waterloo Rd, West End <br>
                  Kimberley <br>
                  8301 <br>
                  South Africa
                </p>
              </address>
			  
			  
	
  
       </body>
        <footer>
          
            <p>
              &copy;
              2020
              <b>
                A Home For Your Pet
              </b>
              All rights reserved.
            </p>
          
        </footer>
      
</html>