<!DOCTYPE html>
<html>
	<head>
	<title> Adoption Prices</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
text-align: center;
  margin: 0;
  background-color: lightgrey;
}

.navbar1 {
  overflow: hidden;
  background-color: lightgrey;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
float:left;
overflow:hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: lightblue;
  padding: 16px;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


table.collapse {
border-collapse: collapse;
width:100%;
}

th.border {
border: 1px solid black;
background-color: lightgrey;
}
td.border {
border: 1px solid black;
}
table {
  border-collapse: collapse;
  width: 30%;
}
form {
		display: inline-block
		}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 2px 5px 5px 0;
  display: inline-block
}
input[type=add] {
  background-color:  #008CBA;
  color: white;
  width: 100px;
  padding: 5px 5px;
  border: 2px solid #555555;
  border-radius: 12px;
  cursor: pointer;
  
}
input[type=add]:hover {
  background-color: #45a049;
  
  cursor: pointer;
  float: left;
}
input[type=clear] {
  background-color: #e7e7e7;
  color: #555555;
  width: 100px;
  padding:5px 5px; 
  border: 2px solid #008CBA;
  border-radius: 12px;
  
  cursor: pointer;
  float: center;
}

input[type=clear]:hover {
  background-color: #45a049;
}



footer {
 background-color: black;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 12px;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    margin-top: 0px;
  }
}

</style>
<script>
		function doClear(){
document.addForm.num1.value="";
document.addForm.num2.value="";
document.addForm.ans.value="";
}

		var n1;
		var n2;
		var addAns;
		
		function addNumbers ()
		{ n1 = parseInt(document.addForm.num1.value);
		  n2 = parseInt(document.addForm.num1.value);
				addAns=n1+n2;
				
		  document.addForm.ans.value=addAns;
		
		}

		</script>
	</head>
	
		<body>
  
		 <div class="navbar1">
<table cellspacing = "30" class = "collapse">
<tr>
<td>
        <img src="../img/logo.png" alt="logo of the website" width="70" height="70">
		</td>
		<center>
      <td>
          <a> <h1 >A Home For Your Pet</h1> </a>
          <p> <em>The perfect partner is waiting for you</em></p>
		  </td>
		  </tr>
		  </table>
		  </div>

  <hr/>
  <div class="navbar">
  <a href="../index.html"> 
  <i class="fa fa-home" style="font-size:30px;color:white">
</i>
</a>
  <a href="./aboutpage.html">About Us</a>
  <a href= "./donations.html">Donations</a>
  
  <div class="dropdown">
    <button class="dropbtn">Adoption 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
	  <h2> Adopt a cutie and give them a loving home </br> 
	  Choose Your Breed</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>Puppies</h3>
          <a href="./huskypups.html">Husky</a>
          <a href="./pitbullpups.html">Pitbull</a>
        </div>
		
        <div class="column">
          <h3>Dogs</h3>
          <a href="./jackrusselldogs.html">Jack Russell terrier</a>
          <a href="./mixedbreedogs.html">Mixed Breed</a>
        </div>
		
        <div class="column">
          <h3>Kittens</h3>
          <a href="./perssiankittens.html">Persian</a>
          <a href="./britishshorthairkittens.html">British Shorthair</a>
        </div>
		<div class="column">
          <h3>Cats</h3>
          <a href="./ragdollcats.html">Ragdoll</a>
          <a href="./ocicats.html">Ocicat</a>
        </div>
      </div>
    </div>
  </div> 
  <a href= "./adoptionprices.html">Adoption Prices</a>
</div>

<h2>Prices of Pets</h2>
<table align = "center">

<tr>
    <th class = "border">Pets</th>
    <th class = "border">Prices(R)</th> 
  <th> </th> 
  <th class = "border"> Kennel </th>
<th class = "border"> Prices </th> 
</tr>
<tr>
    <td class = "border">Dogs</td>
    <td class = "border">1500</td> 
	<td> </td>
	<td class = "border"> Small </td> 
<td class = "border"> R500 </td>
</tr>
<tr>
    <td class = "border">Puppies</td>
    <td class = "border">700</td> 
	<td> </td>
	<td class = "border"> Medium </td> 
<td class = "border"> R1500 </td>
<td> </td>

</tr>
<tr>
	<td class = "border"> Cats </td>
	<td class = "border"> 1200</td>
	<td> </td>
	<td class = "border"> Large </td> 
<td class = "border"> R3000 </td>
	
</tr>
<tr>
    <td class = "border">Kittens</td>
    <td class = "border">500</td>
<td> </td>
	<td class = "border"> Extra Large </td> 
<td class = "border"> R3000 </td>
	
</tr>

</table>




	<h3> Price of Pet and Kennel </h3>
<table align = "center">

<tr>	
		<form name = "addForm">
		
		<td>Price of Pet</td> 
		<td><input type="text" name="num1" value=""/><br/></td>
</tr>

<tr>		
		<td>Price of Kennel</td>
		<td><input type="text" name="num2" value=""/><br/></td>
		
</tr>
</table>
</br>
<table align = "center">
<tr>
<td>
		<input type ="add"value="Add Now" onclick="addNumbers ()"/>
		</td>
		<td>
		<input type="clear" value= "Clear Entries" onClick="doClear()"/>
		</td>
		</tr>
		</table>
		</br>
		</br>

		

<table align = "center">
<tr>
		<td>The total Amount is</td>
		<td><input type="text" name="ans" value=""/></td>
</tr>
</table>

</form>


</body>
<footer>
          
            <p>
              &copy;
              2020
              <b>
                A Home For Your Pet
              </b>
              All rights reserved.
            </p>
          
        </footer>
</html>