<!DOCTYPE html>
<html>
<head>
<title> Adoption Application</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
body {
		text-align: center;
		}
		.navbar1 {
  overflow: hidden;
  background-color: lightgrey;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
float:left;
overflow:hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: lightblue;
  padding: 16px;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
		h1 { 
text-align:center;
}
h2 { 
text-align:center;
}
h3 { 
text-align:center;
}
p { 
text-align:center;
}
form {
		display: inline-block
		}

input[type=text], select, textarea {
  width: 70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 10px 10px 10px 0;
  display: inline-block
}

input[type=submit] {
  background-color:  #008CBA;
  color: white;
  padding: 10px 10px;
  border: 2px solid #555555;
  border-radius: 12px;
  cursor: pointer;
  float: right;
  margin-right:20px;
}

input[type=submit]:hover {
  background-color: #45a049;
}
input[type=clear] {
  background-color: #e7e7e7;
  color: #555555;
  width: 100px;
  padding:10px 5px; 
  border: 2px solid #008CBA;
  border-radius: 12px;
  
  cursor: pointer;
  float: left;
}

input[type=clear]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  float: center;
  
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: right;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
table {
border-collapse: collapse;
width:100%;
}
footer {
 background-color: black;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit], input[type=clear] {
    width: 100%;
    margin-top: 0 px;
  }
}




</style>

<script>
function doClear()
{
document.AdoptionApplicationForm.firstname.value="";
document.AdoptionApplicationForm.lastname.value="";
document.AdoptionApplicationForm.petname.value="";
document.AdoptionApplicationForm.email.value="";
document.AdoptionApplicationForm.phone.value="";
document.AdoptionApplicationForm.address.value="";
document.AdoptionApplicationForm.city.value="";
document.AdoptionApplicationForm.children1.value="";

document.AdoptionApplicationForm.answer1[0].checked=false;
document.AdoptionApplicationForm.answer1[1].checked=false;

document.AdoptionApplicationForm.answer2[0].checked=false;
document.AdoptionApplicationForm.answer2[1].checked=false;

document.AdoptionApplicationForm.answer3[0].checked=false;
document.AdoptionApplicationForm.answer3[1].checked=false;

document.AdoptionApplicationForm.answer4[0].checked=false;
document.AdoptionApplicationForm.answer4[1].checked=false;
document.AdoptionApplicationForm.answer4[2].checked=false;
document.AdoptionApplicationForm.answer4[3].checked=false;

document.AdoptionApplicationForm.answer5[0].checked=false;
document.AdoptionApplicationForm.answer5[1].checked=false;
}

function doSubmit()
{
alert("Thank you for applying! Your application will be processed and we will be in touch to schedule an interview with you.");
}
</script>

</head>

<body>
<div class="navbar1">
<table cellspacing = "30">
<tr>
<td>
        <img src="../img/logo.png" alt="logo of the website" width="70" height="70">
		</td>
		<center>
      <td>
          <a> <h1 >A Home For Your Pet</h1> </a>
          <p> <em>The perfect partner is waiting for you</em></p>
		  </td>
		  </tr>
		  </table>
		  </div>

  <hr/>
  <div class="navbar">
  <a href="../index.html"> 
  <i class="fa fa-home" style="font-size:30px;color:white">
</i>
</a>
  <a href="./aboutpage.html">About Us</a>
  <a href= "./donations.html">Donations</a>
  
  <div class="dropdown">
    <button class="dropbtn">Adoption 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
	  <h2> Adopt a cutie and give them a loving home </br> 
	  Choose Your Breed</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>Puppies</h3>
          <a href="./huskypups.html">Husky</a>
          <a href="./pitbullpups.html">Pitbull</a>
        </div>
		
        <div class="column">
          <h3>Dogs</h3>
          <a href="./jackrusselldogs.html">Jack Russell terrier</a>
          <a href="./mixedbreedogs.html">Mixed Breed</a>
        </div>
		
        <div class="column">
          <h3>Kittens</h3>
          <a href="./perssiankittens.html">Persian</a>
          <a href="./britishshorthairkittens.html">British Shorthair</a>
        </div>
		<div class="column">
          <h3>Cats</h3>
          <a href="./ragdollcats.html">Ragdoll</a>
          <a href="./ocicats.html">Ocicat</a>
        </div>
      </div>
    </div>
  </div> 
</div>
</hr>
</br>

<form name = "AdoptionApplicationForm">
<div class = "container">
<form action = "/action_page.php" method = "get">

<table>
<tr>
<td>

</td>
</tr>
</table>
<table align = "center">
<tr>
<td>
<h1> Adoption Application </h1>
</td>
<td>
<img src = "../img/logo.png" width = "70" height = "70">
</td>
</tr>
<tr>
<td>
<h3> <i> Friendly, Fluffy & Loving - what else do you need? <br> Adopt a cutie today!</i> </h3>
<p style = "color :  #008CBA;"> <b> Please complete the form below and Submit </b> </p>
<p> <i> All fields are compulsory, if there are any left open, </br>
your application will be unsuccessful. </i> </p>
</td>
</tr>
</table>


<table>
<tr>
<td>
<div class = "row">
<div class = "col-25">
<label for = "fname"> First Name:  </label>
</div>

<div class= "col-75">
<input type = "text" id = "fname" name = "firstname" placeholder = "Your name.."> 
</div>
</div>
</td>
<td>
<div class = "row">
<div class = "col-25">
<label for = "lname"> Last Name: </label>
</div>

<div class = "col-75">
<input type = "text" id = "lname" name = "lastname" placeholder = "Your last name..">
</div>
</div>
</td>
</tr>

<tr>
<td>
<div class = "row">
<div class = "col-25">
<label for = "email"> Email Address: </label>
</div>

<div class = "col-75">
<input type = "text" id = "mail" name = "email" placeholder = "Your E-mail.." >
</div>
</div> 
</td>

<td>
<div class = "row">
<div class = "col-25">
<label for = "phone"> Phone Number: </label>
</div>

<div class = "col-75">
<input type = "text" id = "phone" name = "phone" placeholder = "Your Phone Number..">
</div>
</div>
</td>
</tr>

<tr>
<td>
<div class = "row">
<div class = "col-25">
<label for = "petname">
Name of Pet You Wish to Adopt: </label>
</div>

<div class = "col-75">
<input type = "text" id = "petname" name = "phone" placeholder = "Name of Pet..">
</div>
</div>
</td>
<td>
<div class = "row">
<div class = "col-25">
<label for "dogbreed">
Breed: </label>
</div>
<div class = "col-75">
<select id = "dogbreed" name = "dogbreed">
<optgroup label = "Dog Breed">
<option value = "husky"> Husky </option>
<option value = "pitbull"> Pitbull </option>
<option value = "jackrussell"> Jack Russell </option>
<option value = "mixed"> Mixed Breed </option>
</optgroup>
<optgroup label="Cat Breed">
<option value = "british"> British Shorthair</option>
<option value = "pers"> Perssian  </option>
<option value = "ragdoll"> Ragdoll</option>
<option value = "ocicate"> Ocicat</option>
</optgroup>
</select>
</div>
</div>

</tr>

<tr>
<td>
<div class = "row">
<div class = "col-25">
<label for = "address"> Address: </label>
</div>
<div class = "col-75">
<input type = "text" id = "address" name = "address" placeholder = "Your address..">
</td>

<td>
<div class = "row">
<div class = "col-25">
<label for = "city"> City:  </label>
</div>
<div class = "col-75">
<input type = "text" id = "city" name = "city" placeholder = "Your city..">
</td>
</tr>

<tr>
<td>
<div class = "row">
<div class = "col-25">
<label for = "pets"> Do you own any pets?  </label>
</div>
<div class = "col-75">
<input name="answer1" type="radio" checked>Yes 
<input name="answer1" type="radio" checked> No
</td>

<td>
<div class = "row">
<div class = "col-25">
<label for = "yard"> Do you have a yard?  </label>
</div>
<div class = "col-75">
<input name="answer2" type="radio" checked> Yes 
<input name="answer2" type="radio" checked> No
</td>
</tr>

<tr>
<td>
<div class = "row">
<div class = "col-25">
<label for = "children"> Do you have a children?</label>
</div>
<div class = "col-75">
<input name="answer3" type="radio" checked> Yes 
<input name="answer3" type="radio" checked> No
</td>

<td>
<div class = "row">
<div class = "col-25">
<label for = "children1"> If yes, how many?  </label>
</div>

<div class = "col-75">
<select id = "howmany" name = "catbreed">
<option value = "none2"> None </option>
<option value = "number1"> 1</option>
<option value = "number2"> 2 </option>
<option value = "number3"> 3</option>
<option value = "number4"> 4</option>
<option value = "number5"> Other</option>
</select>

</div>


<div class = "row">
<div class = "col-75">
<input type = "text" id = "other" name = "other" placeholder = "Specify if more..">
</div>
</td>
</tr>

<tr>
<td>
<div class = "row">
<div class = "col-75">
<label for = "convicted"> Have you ever been convicted of an 
animal </br> related crime,such as cruelty to </br>   
animals, animal theft, or animal abandonment? </label>
</div>
</div>
</td>
<td>
<div class = "row">
<div class = "col-75">
<input name="answer5" type="radio" checked>Yes
<input name="answer5" type="radio" checked>No
</div>
</div>




</td>
</tr>
</br>
</br>

<tr>

<td>

<input type = "submit" value = "Submit Application" onClick="doSubmit()" >
</td>
<td>
<input type="clear" value= "Clear Entries" onClick="doClear()">

</td>
</tr>





</div>
</div>
</div>
</table>
</form>

</body>
 <footer>
					<p> &#169 
						2020
					<b> A Home For Your Pet </b>
					 All rights reserved. </p>
		</footer>
</html>