<!DOCTYPE html>
<html>
<head>
<title> Persian </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {background-color: lightgrey;}
.display {
  border: 5px solid #ddd;
  border-radius: 10px;
  padding: 5px;
  width: 250px;
}
.navbar1 {
  overflow: hidden;
  background-color: lightgrey;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
float:left;
overflow:hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: lightblue;
  padding: 16px;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
table.collapse {
border-collapse: collapse;
width:100%;
}



img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
h1 { 
text-align:center;
}
h2 { 
text-align:center;
}
h3 { 
text-align:center;
}
p { 
text-align:center;
}
footer {
 background-color: black;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit], input[type=clear] {
    width: 100%;
    margin-top: 0 px;
  }
}
</style>
</head>
<div class="navbar1">
<table class = "collapse">
<tr>
<td>
        <img src="../img/logo.png" alt="logo of the website" width="70" height="70">
		</td>
		<center>
      <td>
          <a> <h1 >A Home For Your Pet</h1> </a>
          <p> <em>The perfect partner is waiting for you</em></p>
		  </td>
		  </tr>
		  </table>
		  </div>

  <hr/>
  <div class="navbar">
  <a href="../index.html"> 
  <i class="fa fa-home" style="font-size:30px;color:white">
</i>
</a>
  <a href="./aboutpage.html">About Us</a>
  <a href= "./donations.html">Donations</a>
  
  <div class="dropdown">
    <button class="dropbtn">Adoption 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
	  <h2> Adopt a cutie and give them a loving home </br> 
	  Choose Your Breed</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>Puppies</h3>
          <a href="./huskypups.html">Husky</a>
          <a href="./pitbullpups.html">Pitbull</a>
        </div>
		
        <div class="column">
          <h3>Dogs</h3>
          <a href="./jackrusselldogs.html">Jack Russell terrier</a>
          <a href="./mixedbreedogs.html">Mixed Breed</a>
        </div>
		
        <div class="column">
          <h3>Kittens</h3>
          <a href="./perssiankittens.html">Persian</a>
          <a href="./britishshorthairkittens.html">British Shorthair</a>
        </div>
		<div class="column">
          <h3>Cats</h3>
          <a href="./ragdollcats.html">Ragdoll</a>
          <a href="./ocicats.html">Ocicat</a>
        </div>
      </div>
    </div>
  </div> 
</div>
</hr>
</br>
<body>


<h1> Persian Kittens</h1> 
<hr />

<h2> <i> Friendly, Fluffy, Loving - what else do you need? </i> </h2>
<p> "A kitten is the most irresistible comedian in the world. Its wide-open eyes gleam with wonder and mirth"</br>
All our kittens are vaccinated, dewormed, deflea'ed and upon adoption onwers get the option of choosing whether he/she should be sterilised.</br>
They are enjoying their lives at A Home for Your Pet but they would really love to find their new forever home. </br>
<b> Please Adopt These Cuties! </b> </p>


		<table cellspacing = "25" align = "center">			
<td>
<h3 style = "color : #3366ff;"> Hi, I'm Storm</h3>
<div class = "display"
<a href="./adoptionapplication.html">				
					<img src = "../img/storm.jpg" width = "250" height = "300" alt = "picture of Storm">
					</a>	
</div>					
					<p> Age: 3 months old </p>
					<p> Gender:  Male </p>
					<p> You want a shy but playful friend? Well</br> Stop Looking.
					This adorable kitten </br> is just what you are looking for!</p>
					</td>
					
					

<td>
<h3 style = "color : #ff0066;"> Hi, I'm Snow-White </h3>
<div class = "display">
<a href="./adoptionapplication.html">				
					<img src = "../img/snowwhite.jpg" width = "250" height = "300" alt = "picture of Snow-White">
					</a>
					</div>
					</p>	
					<p> Age: 6 months old </p>
					<p> Gender: Female </p>
					<p> Meet Snow-White, this adorable </br> Persian kitten wants to be </br> a loving addition to your family.</p>
					</td>
					
					
<td>
<h3 style = "color : #3366ff;"> Hi, I'm Fluffy</h3>	
<div class = "display">
<a href="./adoptionapplication.html">				
					<img src = "../img/fluffy.jpg" width = "250" height = "280" alt = "picture of Fluffy">
					</div>
					</a>			
					
					<p> Age: 3 months old </p>
					<p> Gender:  Male </p>
					<p> Do not look further!
						Fluffy is full of life. </br> He loves cuddlesand playing  outdoors.</br>
						This adorable kitten </br> is just what you are looking for!</p>
					</td>
					
</table>

</body>
<footer>
					<p> &#169 
						2020
					<b> A Home For Your Pet </b>
					 All rights reserved. </p>
		</footer>
		
</html>
					